
[1mFrom:[0m /home/suansen88/code/suansen/scubadoo/app/controllers/centers_controller.rb:17 CentersController#index:

     [1;34m5[0m: [32mdef[0m [1;34mindex[0m
     [1;34m6[0m:   [32mif[0m params[[33m:location[0m].present?
     [1;34m7[0m:     @centers = [1;34;4mCenter[0m.by_location(params[[33m:location[0m])
     [1;34m8[0m:   [32melse[0m
     [1;34m9[0m:     @centers = [1;34;4mCenter[0m.all
    [1;34m10[0m:   [32mend[0m
    [1;34m11[0m:   @markers = @centers.geocoded.map [32mdo[0m |center|
    [1;34m12[0m:     {
    [1;34m13[0m:       [35mlat[0m: center.latitude,
    [1;34m14[0m:       [35mlng[0m: center.longitude
    [1;34m15[0m:     }
    [1;34m16[0m:   [32mend[0m
 => [1;34m17[0m:   binding.pry
    [1;34m18[0m: 
    [1;34m19[0m: [32mend[0m

